# Required metadata for sonar scanning
sonar.projectKey=java-sonar-runner-simple
sonar.projectName=Simple Java project analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language -- binaries--demo
sonar.language=java

# Encoding of the source files - for auto trigger demo - auto trigger
sonar.sourceEncoding=UTF-8
